<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>damirqa.com.github</groupId>
  <artifactId>AccountingBooks</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>4.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>4.0.0</version>
    </dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
    		<artifactId>maven-assembly-plugin</artifactId>
    		<executions>
				<execution>
					<phase>package</phase>
        			<goals>
          				<goal>single</goal>
        			</goals>
      			</execution>
    		</executions>
    		<configuration>
      			<archive>
        			<manifest>
          				<addClasspath>true</addClasspath>
          				<mainClass>damirqa.com.github.gui.Window</mainClass>
        			</manifest>
      			</archive>
      			<descriptorRefs>
        			<descriptorRef>jar-with-dependencies</descriptorRef>
      			</descriptorRefs>
    		</configuration>
 		</plugin> 
	</plugins>
   </build>
</project>